<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Sidebar design</title>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="assets/Logo.svg" alt="">
                <h1>Sales.io</h1>
            </div>
            <div class="options1">
                <button><img src="assets/Vector.svg" class="btn-img" />Home</button>
                <button><img src="assets/Vector2.svg" class="btn-img" />Dashborad</button>
                <button><img src="assets/Vector3.svg" class="btn-img" />Products</button>
                <button><img src="assets/Vector4.svg" class="btn-img" />Analitics</button>
                <button><img src="assets/Vector5.svg" class="btn-img" />Schedules</button>
                <button><img src="assets/Vector6.svg" class="btn-img" />History</button>
                <button><img src="assets/Vector7.svg" class="btn-img" />Sales</button>
            </div>
            <div class="options2">
                <button><img src="assets/Vector8.svg" class="btn-img" />Messages</button>
                <button><img src="assets/Vector9.svg" class="btn-img" />Notifications</button>
                <button><img src="assets/Vector10.svg" class="btn-img" />Settings</button>
                <button><img src="assets/Vector11.svg" class="btn-img" />Logout</button>
            </div>
            <div class="acount">
                <img src="assets/logo-account.svg" alt="">
                <div class="info">
                    <h3>Michael Smith</h3>
                    <h5>michaelsmith12@gmail.com</h5>
                </div>
            </div>
        </aside>
    </div>


</body>

</html>